<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about hitians inside</title>
</head>
<body>
    <style>
        .title{
            width: 100%;
            height: 300px;
            text-align: center;
            background-image: url('5.jpg');
            background-repeat: no-repeat;
            background-size: 100% 500px;
            
        }
        .main{
            width: 100%;
            height: 50px;
            border: 1px black solid;
        }
        .row1{
              width: 25%;
              height: 50px;
              border-right: 2px black solid;
              float: left;
              text-align: center;
        
    
        }
        .row1:hover{
             background-color: aqua;
        }
       
        .row2{
              width: 25%;
              height: 50px;
              border-right: 2px black solid;
              float: left;
              text-align: center;
    
        }
        p{
            margin-top: 5px;
        }
        .row2:hover{
             background-color: aqua;
        }
        .row3{
              width: 25%;
              height: 50px;
              border-right: 2px black solid;
              float: left; 
              text-align: center;
        }
        p{
            margin-top: 5px;
        }
        .row3:hover{
             background-color: aqua;
        }
       
        .row4{
              width: 24%;
              height: 50px;
              float: left;
              text-align: center;
           
        }
        p{
            margin-top: 5px;
        }
        .row4:hover{
             background-color: aqua;
        }
       
       
       
    </style>
    <body>
        <div class="title">
              <img src="1.jpg" alt="loding" width="250px" height="250px" style="margin-top: 25px;">
        </div>
       <div class="main">
        <div class="row1">
            <p><a href="hittian.html" style="text-decoration: none; color: black; font-size: 30px;"><b> Home</b></a></p>
        </div>
        <div class="row2">
           <p><a href="about.html" style="text-decoration: none; color: black; font-size: 30px;"><b> About</b></a></p>
        </div>
        <div class="row3">
           <p><a href="gallery.html" style="text-decoration: none; color: black; font-size: 30px;"><b>Gallery</b></a></p>
        </div>
        <div class="row4">
            <p><a href="contact.html" style="text-decoration: none; color: black; font-size: 30px;"><b>contact</b></a></p>
        </div>
       </div>
       <br>
       <br>
       <br>
  <br>
  <br>
    <b>Hitain inside is collage club of haldia institute of technology. This club responsibilty is conduct a verious program in a collage like Holi celebration , collage fest , collage tech fest , alumni meet , guest lecture ect...
        <br>
    hitian inside also give a opportunity to show our hidden tilent or creativity in form of joining hitain inside in a various position 
<br>
<h2 style="background-color: aqua;">Recruitment of Hitain inside</h2>  
<br>
<ul types="circle">
    <li>Public relation</li>
    <li>Photographer</li>
    <li>Content writer</li>
    <li>Graphic designer</li>
    <li>video editor</li>
    <li>web developer</li>
</ul>
<br>
so, are you ready to be a part of something big?
<br>
Apply now and join us in our mission to shine the light on all that happens at HIT!
<br>
register in the link given below : 
<a href="http://bit.ly/HITianInside2023" target="_blank" ><button style="height: 50px;width: 200px;background-color:lightblue;"><h2>Apply</h2></button></a> 
<br>
<h2 style="background-color: aqua;">Hirring Process </h2>
<ol types="i">
    <li>Fill Hitain inside form (click on apply button ) </li>
    <li>Submit you project</li>
    <li>We take interview on the basis of the post for which you have applied </li>
    <li>On the basis of interview we declear a result </li>
</ol>
    </b>
</body>
</html>