<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<style>
    .title{
        width: 100%;
        height: 300px;
        text-align: center;
        background-image: url('5.jpg');
        background-repeat: no-repeat;
        background-size: 100% 500px;
        
    }
    .main{
        width: 100%;
        height: 50px;
        border: 1px black solid;
    }
    .row1{
          width: 25%;
          height: 50px;
          border-right: 2px black solid;
          float: left;
          text-align: center;
    

    }
    .row1:hover{
             background-color: aqua;
        }
   
    .row2{
          width: 25%;
          height: 50px;
          border-right: 2px black solid;
          float: left;
          text-align: center;

    }
    p{
        margin-top: 5px;
    }
    .row2:hover{
             background-color: aqua;
        }
    .row3{
          width: 25%;
          height: 50px;
          border-right: 2px black solid;
          float: left; 
          text-align: center;
    }
    p{
        margin-top: 5px;
    }
    .row3:hover{
             background-color: aqua;
        }
    .row4{
          width: 24%;
          height: 50px;
          float: left;
          text-align: center;
       
    }
    p{
        margin-top: 5px;
    }
    .row4:hover{
             background-color: aqua;
        }
    .logo{
        width: 100%;
        height: 200px;
    }
   .facebook{
     width: 33%;
     height: 200px;
     float: left;
   }
   .gmail{
     width: 33%;
     height: 200px;
     float: left;
   }
   .instagram{
     width: 33%;
     height: 200px;
     float: left;
   }
   
</style>
<body>
    <div class="title">
          <img src="1.jpg" alt="loding" width="250px" height="250px" style="margin-top: 25px;">
    </div>
   <div class="main">
    <div class="row1">
       <p><a href="hittian.html" style="text-decoration: none; color: black; font-size: 30px;"><b> Home</b></a></p>
    </div>
    <div class="row2">
       <p><a href="about.html" style="text-decoration: none; color: black; font-size: 30px;"><b> About</b></a></p>
    </div>
    <div class="row3">
       <p><a href="gallery.html" style="text-decoration: none; color: black; font-size: 30px;"><b>Gallery</b></a></p>
    </div>
    <div class="row4">
        <p><a href="contact.html" style="text-decoration: none; color: black; font-size: 30px;"><b>contact</b></a></p>
    </div>
   </div>

   <br>
   <br>
   <br>
   <center>
   <h2>click on contact logo to go contact web site </h2>
</center>
   <div class="logo">
    <center>
       
        <br><br>
        <div class="facebook">
    <a style="text-decoration: none " href="https://www.facebook.com/HITian.Inside" target="_blank"><img src="3.jpg" alt="loding" length="100" height="100"></a>
    </div>
<div class="gmail">
    <a style="text-decoration: none" href="mailto:hitiaininside.hit@gmai.com" target="_blank"><img src="2.jpg" alt="loding" length="100" height="100"></a>
</div>
<div class="instagram">
    <a style="text-decoration: none" href="https://www.instagram.com/hitianinside/" target="_blank"><img src="4.jpg" alt="loding" length="100" height="100"></a>
</div>
    </center>
   </div>
    <br>
    <br>
    <br>
</body>
</html>