<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
    <style>
        .title{
            width: 100%;
            height: 300px;
            text-align: center;
            background-image: url('5.jpg');
            background-repeat: no-repeat;
            background-size: 100% 500px;
            
        }
        .main{
            width: 100%;
            height: 50px;
            border: 1px black solid;
        }
        .row1{
              width: 25%;
              height: 50px;
              border-right: 2px black solid;
              float: left;
              text-align: center;
        
    
        }
        .row1:hover{
             background-color: aqua;
        }
       
        .row2{
              width: 25%;
              height: 50px;
              border-right: 2px black solid;
              float: left;
              text-align: center;
    
        }
        p{
            margin-top: 5px;
        }
        .row2:hover{
             background-color: aqua;
        }
        .row3{
              width: 25%;
              height: 50px;
              border-right: 2px black solid;
              float: left; 
              text-align: center;
        }
        p{
            margin-top: 5px;
        }
        .row3:hover{
             background-color: aqua;
        }
       
        .row4{
              width: 24%;
              height: 50px;
              float: left;
              text-align: center;
           
        }
        p{
            margin-top: 5px;
        }
        .row4:hover{
             background-color: aqua;
        }
       
       
       
    </style>
    <body>
        <div class="title">
              <img src="1.jpg" alt="loding" width="250px" height="250px" style="margin-top: 25px;">
        </div>
       <div class="main">
        <div class="row1">
            <p><a href="hittian.html" style="text-decoration: none; color: black; font-size: 30px;"><b> Home</b></a></p>
        </div>
        <div class="row2">
           <p><a href="about.html" style="text-decoration: none; color: black; font-size: 30px;"><b> About</b></a></p>
        </div>
        <div class="row3">
           <p><a href="gallery.html" style="text-decoration: none; color: black; font-size: 30px;"><b>Gallery</b></a></p>
        </div>
        <div class="row4">
            <p><a href="contact.html" style="text-decoration: none; color: black; font-size: 30px;"><b>contact</b></a></p>
        </div>
       </div>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <div class="gallery">
        <img src="6.jpg" alt="loding" width="50%">
        <img src="7.jpg" alt="loding" width="49%">
        <img src="8.jpg" alt="loding" width="50%">
        <img src="9.jpg" alt="loding" width="49%">
        <img src="10.jpg" alt="loding" width="50%">
        <img src="11.jpg" alt="loding" width="49%">
        <img src="12.jpg" alt="loding" width="50%">
        <img src="13.jpg" alt="loding" width="49%">
        <img src="14.jpg" alt="loding" width="50%">
        <img src="15.jpg" alt="loding" width="49%">
        <img src="16.jpg" alt="loding" width="50%">
        <img src="17.jpg" alt="loding" width="49%">
        <img src="18.jpg" alt="loding" width="50%">
        <img src="19.jpg" alt="loding" width="49%">
        <img src="20.jpg" alt="loding" width="50%">
        <img src="5.jpg" alt="loding" width="49%">


       </div>
    
</body>
</html>