<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitian Inside</title>
</head>
<style>
    .title{
        width: 100%;
        height: 300px;
        text-align: center;
        background-image: url('5.jpg');
        background-repeat: no-repeat;
        background-size: 100% 500px;
        
    }
    .main{
        width: 100%;
        height: 50px;
        border: 1px black solid;
    }
   
    .row1{
          width: 25%;
          height: 50px;
          border-right: 2px black solid;
          float: left;
          text-align: center;
         
    

    }
   
    
    .row1:hover { 
        
         background-color: aqua;
         cursor: pointer;
       
    } 
   
    .row2{
          width: 25%;
          height: 50px;
          border-right: 2px black solid;
          float: left;
          text-align: center;


    }
    p{
        margin-top: 5px;
    }
    .row2:hover{
        background-color: aqua;
    }
    .row3{
          width: 25%;
          height: 50px;
          border-right: 2px black solid;
          float: left; 
          text-align: center;
    }
    p{
        margin-top: 5px;
    }
    .row3:hover{

        background-color: aqua;
    }
    .row4{
          width: 24%;
          height: 50px;
          float: left;
          text-align: center;
       
    }
    p{
        margin-top: 5px;
    }
    .row4:hover{
        background-color: aqua;
    }
    .apply button :hover{
        background-color: aqua;
    }
   
   
</style>
<body>
    <div class="title">
          <center><img src="1.jpg" alt="loding" width="250px" height="250px" style="margin-top: 25px;"></center>
          <a href="login.html" target="_blank" ><button style=" width: 100px; height: 40px; background-color:deepskyblue; border-radius: 12px; float: right;"><h2 style="margin-top: 3px;">login</h2></button></a> 
          <a href="sinup.html" target="_blank" ><button style=" width: 100px; height: 40px; background-color:deepskyblue; border-radius: 12px; float: right;"><h2 style="margin-top: 3px;">sin up</h2></button></a> 
    </div>
    <br>
    <br>
    <br>

   <div class="main">
    <div class="row1">
        <p><a href="hittian.html" style="text-decoration: none; color: black; font-size: 30px;"><b> Home</b></a></p>
    </div>
    <div class="row2">
       <p><a href="about.html" style="text-decoration: none; color: black; font-size: 30px;"><b> About</b></a></p>
    </div>
    <div class="row3">
       <p><a href="gallery.html" style="text-decoration: none; color: black; font-size: 30px;"><b>Gallery</b></a></p>
    </div>
    <div class="row4">
        <p><a href="contact.html" style="text-decoration: none; color: black; font-size: 30px;"><b>contact</b></a></p>
    </div>
    <br>
    <br>
   <marquee behavior="alternate" direction="right" style=" width: 100%; background-color: red; ">- : HITian Inside Recruitment Form 2023 Released : -</marquee>
   <div class="body" style=" border: 2px black solid; width: 100%; height: 400px; padding: auto; grid-column-gap: 10px;">
   <div class="Notice" style="border-right: 2px black solid; width: 30%; height: 400px ; overflow-y: scroll; overflow-x:hidden; float:left; padding: right; grid-column-gap: 10px;">
        <h2 style=" text-align: center; background-color: lightseagreen;">Notice </h2>
        <h3>Hitain inside Recruitment 2023 Start</h3>
        <h3>Last date is 28 feb 2023 </h3>
   </div>
   <div class="apply" style="text-align: center;">
    <h1>Click on Apply button to Recruitment Form</h1>
    <a href="http://bit.ly/HITianInside2023" target="_blank" ><button style=" width: 500px; background-color:blue; border-radius: 12px;"><h2>Apply</h2></button></a> 
    <br>
    <br>
    <br>
    <br>
    <h1>Click on Submit Button to Submit a Project</h1>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSc80Pejjcep7TB82Y6_3vRHLWnHwZV8CcUi2Xp6nY6NESDUfQ/viewform" target="_blank" ><button style=" width: 500px; background-color:blue; border-radius: 12px;"><h2>submit</h2></button></a> 
   </div>
</div>
<h1 style="text-align: center; background-color: aqua;">Hey there ! watch HITian inside youtube video </h1>
<iframe width="49.5%" height="315" src="https://www.youtube.com/embed/r-gPNwKxRiw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="49.5%" height="315" src="https://www.youtube.com/embed/pkMpUpFjzq8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="49.5%" height="315" src="https://www.youtube.com/embed/EBP7cmpM4cU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="49.5%" height="315" src="https://www.youtube.com/embed/71UNc2D7jig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h1 style="text-align: center; background-color: aqua;">Direction to Reach HITian Inside Club</h1>
<iframe style="width: 100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3697.973946979333!2d88.07002391476638!3d22.05059208545388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02f0bd0fcacc69%3A0x409c7ac845fe6280!2sHaldia%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1678389125861!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
</body>
</html>